# Songs-Managment-System

./: .gitlab-ci.yml  Documentation.docx  README.md
Documentation/: Applied research document.docx  CI setup.docx  Design document.docx  Project plan.docx  Security Report.docx  TestPlan.docx  UX Report.docx  ~WRL1635.tmp  (+2 more)
backend/radify_be/: build.gradle  docker-compose.yml  package-lock.json  settings.gradle
backend/radify_be/src/main/java/com/example/radify_be/: RadifyBeApplication.java
backend/radify_be/src/main/java/com/example/radify_be/bussines/: AccessTokenDecoder.java  AccessTokenEncoder.java  ArtistService.java  ListenersService.java  PlaylistService.java  SongService.java  UserService.java
backend/radify_be/src/main/java/com/example/radify_be/bussines/exceptions/: DublicateDataException.java  InvalidCredentialsException.java  InvalidInputException.java  UnauthorizedAction.java  UnsuccessfulAction.java  UnsuccessfulOperation.java
backend/radify_be/src/main/java/com/example/radify_be/bussines/impl/: AccessTokenEncoderDecoderImpl.java  ArtistServiceImpl.java  ListenersServiceImpl.java  PlaylistServiceImpl.java  SongServiceImpl.java  UserServiceImpl.java
backend/radify_be/src/main/java/com/example/radify_be/bussines/impl/converters/: ArtistConverter.java  DateConverter.java  PlaylistConverter.java  SongConverter.java  UserConverter.java
backend/radify_be/src/main/java/com/example/radify_be/config/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
backend/radify_be/src/main/java/com/example/radify_be/controller/: ArtistController.java  ChatController.java  ListenersController.java  PlaylistController.java  SongController.java  UserController.java  WebSocketEventListener.java
backend/radify_be/src/main/java/com/example/radify_be/controller/requests/: AddListenerRequest.java  AddSongRequest.java  CreatePlaylistRequest.java  CreateSongRequest.java  CreateUserRequest.java  DeletePlaylistRequest.java  DeleteSongRequest.java  EditPlaylistSongsRequest.java  GetPlaylistsByTitleAndUser.java  LoginRequest.java  UpdatePlaylistRequest.java  UpdateUserRequest.java  UserResponse.java
backend/radify_be/src/main/java/com/example/radify_be/domain/: Account.java  Artist.java  ChatMessage.java  Message.java  MessageType.java  Playlist.java  Role.java  Song.java  Status.java  User.java
backend/radify_be/src/main/java/com/example/radify_be/model/: AccessToken.java  Account.java  Artist.java  Playlist.java  Role.java  Song.java  User.java
backend/radify_be/src/main/java/com/example/radify_be/model/requests/: AddSongRequest.java  CreatePlaylistRequest.java  CreateSongRequest.java  CreateUserRequest.java  GetSongByTitleRequest.java  LoginRequest.java
backend/radify_be/src/main/java/com/example/radify_be/persistence/: ArtistRepo.java  ArtistRepository.java  ListenersRepo.java  PlaylistRepo.java  PlaylistRepository.java  SongRepo.java  SongRepository.java  UserRepo.java  UserRepository.java
backend/radify_be/src/main/java/com/example/radify_be/persistence/DBRepositories/: ArtistDBRepository.java  ListenersDBRepository.java  PlaylistDBRepository.java  SongDBRepository.java  UserDBRepository.java
backend/radify_be/src/main/java/com/example/radify_be/persistence/converters/: UserConverter.java
backend/radify_be/src/main/java/com/example/radify_be/persistence/entities/: ArtistEntity.java  ListenersEntity.java  PlaylistEntity.java  SongEntity.java  UserEntity.java
backend/radify_be/src/main/java/com/example/radify_be/persistence/impl/: ArtistRepoImpl.java  ListenersRepoImpl.java  PlaylistRepoImpl.java  SongRepoImpl.java  UserRepoImpl.java
backend/radify_be/src/main/java/com/example/radify_be/security/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  CustomUser.java  PasswordEncoderConfig.java  SecurityConfig.java
backend/radify_be/src/main/java/com/example/radify_be/securityConfig/: MethodSecurityConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
backend/radify_be/src/main/java/com/example/radify_be/securityConfig/auth/: AuthenticationRequestFilter.java  RequestAuthenticatedUserProvider.java
backend/radify_be/src/main/java/com/example/radify_be/web/: WebSocketConfig.java  WebSocketsConfig.java
backend/radify_be/src/main/resources/: application.properties
backend/radify_be/src/test/java/com/example/radify_be/: RadifyBeApplicationTests.java
backend/radify_be/src/test/java/com/example/radify_be/bussines/impl/: PlaylistServiceImplTest.java  SongServiceImplTest.java  UserServiceImplTest.java
backend/radify_be/src/test/java/com/example/radify_be/controller/: PlaylistControllerTest.java  SongControllerTest.java  UserControllerTest.java
(+85 files in other folders)
